{
  "name": "indigenious-bonding-service",
  "version": "1.0.0",
  "description": "Surety bond and financial guarantee service for Indigenous procurement",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "redis": "^4.6.12",
    "ioredis": "^5.3.2",
    "bull": "^4.12.0",
    "decimal.js": "^10.4.3",
    "finance": "^1.0.2",
    "financial": "^0.2.0",
    "stripe": "^14.10.0",
    "square": "^33.1.0",
    "paypal-rest-sdk": "^1.8.1",
    "uuid": "^9.0.1",
    "date-fns": "^3.3.0",
    "lodash": "^4.17.21",
    "axios": "^1.6.5",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.14.0",
    "nodemailer": "^6.9.8",
    "handlebars": "^4.7.8",
    "@elastic/elasticsearch": "^8.11.0",
    "kafkajs": "^2.2.4",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@types/pdfkit": "^0.13.3",
    "@types/nodemailer": "^6.4.14",
    "@types/paypal-rest-sdk": "^1.7.9",
    "@types/jest": "^29.5.11",
    "@types/supertest": "^6.0.2",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.2",
    "prisma": "^5.10.0",
    "@faker-js/faker": "^8.3.1"
  },
  "keywords": [
    "indigenous",
    "bonding",
    "surety",
    "financial",
    "guarantees",
    "procurement"
  ],
  "author": "Indigenious Platform",
  "license": "MIT"
}